<%@page import="org.japo.java.entities.Perfil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="org.japo.java.entities.Usuario"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    // Parámetros
    String entidad = (String) request.getAttribute("entidad");
    String titulo = (String) request.getAttribute("titulo");
%>

<header>
  <h2><%=titulo%></h2>
  <a class="btn btn-listar" href="controller?cmd=<%=entidad%>-listado">Listado</a>
</header>