<%@page import="org.japo.java.entities.Usuario"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="org.japo.java.entities.Proyecto"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    // Sesión > Usuario
    Usuario usuario = (Usuario) session.getAttribute("usuario");

    // Datos Inyectados
    List<Proyecto> lista = (ArrayList<Proyecto>) request.getAttribute("proyectos");

    // Parametros Cabecera Listado   
    String _entidad = (String) request.getAttribute("entidad");
%>

<% for (Proyecto item : lista) {%>

<tr>
  <td><%= item.getId()%></td>
  <td><%= item.getNombre()%></td>
  <td><%= item.getPropietarioID() == usuario.getId() ? "SI" : "NO"%></td>
  <td><%= item.getCuotaInfo()%></td>
  <td>
    <a class="btn btn-consultar" 
       href="controller?cmd=<%=_entidad%>-consulta&id=<%= item.getId()%>" 
       title="Consulta">C</a>
    <a class="btn btn-modificar" 
       href="controller?cmd=<%=_entidad%>-modificacion&id=<%= item.getId()%>" 
       title="Modificación">M</a>
    <a class="btn btn-borrar" 
       href="controller?cmd=<%=_entidad%>-borrado&id=<%= item.getId()%>" 
       title="Eliminación">B</a>
  </td>
</tr>

<% }%>
