<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    String thSortFld03 = (String) request.getAttribute("sort-fld");
    String thSortDir03 = (String) request.getAttribute("sort-dir");

    String thField03 = (String) request.getAttribute("th-field");
    String thName03 = (String) request.getAttribute("th-name");
%>

<% if (thSortFld03.isEmpty() || thSortDir03.isEmpty()) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField03%>id&sort-dir=asc">
    <%=thName03%>
  </a>
  <span></span>
</div>
<% } else if (thSortFld03.equals(thField03) && thSortDir03.equalsIgnoreCase("asc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField03%>&sort-dir=desc">
    <%=thName03%>
  </a>
  <span>&#9650;</span>
</div>
<% } else if (thSortFld03.equals(thField03) && thSortDir03.equalsIgnoreCase("desc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-dir=">
    <%=thName03%>
  </a>
  <span>&#9660;</span>
</div>
<% } else {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField03%>&sort-dir=asc">
    <%=thName03%>
  </a>
  <span></span>
</div>
<% }%>
