<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    String thSortFld02 = (String) request.getAttribute("sort-fld");
    String thSortDir02 = (String) request.getAttribute("sort-dir");

    String thField02 = (String) request.getAttribute("th-field");
    String thName02 = (String) request.getAttribute("th-name");
%>

<% if (thSortFld02.isEmpty() || thSortDir02.isEmpty()) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField02%>id&sort-dir=asc">
    <%=thName02%>
  </a>
  <span></span>
</div>
<% } else if (thSortFld02.equals(thField02) && thSortDir02.equalsIgnoreCase("asc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField02%>&sort-dir=desc">
    <%=thName02%>
  </a>
  <span>&#9650;</span>
</div>
<% } else if (thSortFld02.equals(thField02) && thSortDir02.equalsIgnoreCase("desc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-dir=">
    <%=thName02%>
  </a>
  <span>&#9660;</span>
</div>
<% } else {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField02%>&sort-dir=asc">
    <%=thName02%>
  </a>
  <span></span>
</div>
<% }%>
