<%@page import="org.japo.java.entities.Usuario"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    Usuario usuarioFooter = session == null ? null : (Usuario) (session.getAttribute("usuario"));
%>

<footer>
  <!-- Facebook --> 
  <a
    class="social"
    href="https://www.facebook.com/"
    title="Facebook"
    target="_blank"
    ><img src="public/img/facebook.png" alt="Facebook"
        /></a>
  
  <!-- Twitter --> 
  <a
    class="social"
    href="https://twitter.com/?lang=es"
    title="Twitter"
    target="_blank"
    ><img src="public/img//twitter.png" alt="Twitter"
        /></a>
  
  <!-- Youtube --> 
  <a
    class="social"
    href="https://www.youtube.com/"
    title="Youtube"
    target="_blank"
    ><img src="public/img//youtube.png" alt="Youtube"
        /></a>

  <!-- Instagram --> 
  <a
    class="social"
    href="https://www.instagram.com/"
    title="Instagram"
    target="_blank"
    ><img src="public/img//instagram.png" alt="Instagram"
        /></a>

  <!-- WhatsApp --> 
  <a
    class="social"
    href="https://web.whatsapp.com/"
    title="Whatsapp"
    target="_blank"
    ><img src="public/img//whatsapp.png" alt="Whatsapp"
        /></a>
  
  <!-- Mensajes --> 
  <a class="social" href="controller?cmd=mensajes&type=recibidos&op=listar&base=1" title="Centro de Mensajes">
    <% if (usuarioFooter == null) {%>
    <span>0</span>
    <% }%>
    <img src="public/img//mail.png" alt="Contact" />
  </a>
</footer>

<div class="cookies">
  <div class="msg">
    Utilizamos cookies propias y de terceros para obtener datos estadí­sticos 
    de la navegación de nuestros usuarios y mejorar nuestros servicios. 
  </div>
  <input type="button" value="Aceptar" />
</div>
