<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    String thSortFld01 = (String) request.getAttribute("sort-fld");
    String thSortDir01 = (String) request.getAttribute("sort-dir");

    String thField01 = (String) request.getAttribute("th-field");
    String thName01 = (String) request.getAttribute("th-name");
%>

<% if (thSortFld01.isEmpty() || thSortDir01.isEmpty()) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField01%>id&sort-dir=asc">
    <%=thName01%>
  </a>
  <span></span>
</div>
<% } else if (thSortFld01.equals(thField01) && thSortDir01.equalsIgnoreCase("asc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField01%>&sort-dir=desc">
    <%=thName01%>
  </a>
  <span>&#9650;</span>
</div>
<% } else if (thSortFld01.equals(thField01) && thSortDir01.equalsIgnoreCase("desc")) {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-dir=">
    <%=thName01%>
  </a>
  <span>&#9660;</span>
</div>
<% } else {%>
<div>
  <a href="controller?cmd=usuario-listado&sort-fld=<%=thField01%>&sort-dir=asc">
    <%=thName01%>
  </a>
  <span></span>
</div>
<% }%>
