<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    // Parametros Filtrado
    String sortFld = (String) request.getAttribute("sort-fld");
    String sortDir = (String) request.getAttribute("sort-dir");

    // Parametros Cabecera Listado   
    String entidad = (String) request.getAttribute("entidad");
    String[] fields = (String[]) request.getAttribute("th-field");
    String[] names = (String[]) request.getAttribute("th-name");
%>

<% for (int i = 0; i < fields.length; i++) { %>
<th>
  <% if (sortFld.isEmpty() || sortDir.isEmpty()) {%>
  <div>
    <a href="controller?cmd=<%=entidad%>-listado&sort-fld=<%=fields[i]%>&sort-dir=asc">
      <%=names[i]%>
    </a>
    <span></span>
  </div>
  <% } else if (sortFld.equals(fields[i]) && sortDir.equalsIgnoreCase("asc")) {%>
  <div>
    <a href="controller?cmd=<%=entidad%>-listado&sort-fld=<%=fields[i]%>&sort-dir=desc">
      <%=names[i]%>
    </a>
    <span>&#9650;</span>
  </div>
  <% } else if (sortFld.equals(fields[i]) && sortDir.equalsIgnoreCase("desc")) {%>
  <div>
    <a href="controller?cmd=<%=entidad%>-listado&sort-dir=">
      <%=names[i]%>
    </a>
    <span>&#9660;</span>
  </div>
  <% } else {%>
  <div>
    <a href="controller?cmd=<%=entidad%>-listado&sort-fld=<%=fields[i]%>&sort-dir=asc">
      <%=names[i]%>
    </a>
    <span></span>
  </div>
  <% }%>
</th>
<% }%>
<th>Acciones</th>